MUZZ_DB_ADDR=db:3306
MUZZ_DB_NAME=muzz
MUZZ_DB_USER=grodes
MUZZ_DB_PASSWORD=dv3Kz7s89yuP
MUZZ_DB_ROOT_PASSWORD=2Nzkm7Sme854
MUZZ_HTTP_PORT=80

MUZZ_KV_ADDR=kv:6379

MUZZ_HOST_DB_PORT=13306
MUZZ_HOST_KV_PORT=16379
MUZZ_HOST_HTTP_PORT=8080
